<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lathoub/dotNetExpress</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>express csharp dotnet http-server</PackageTags>
    <Description>Fast, unopinionated, minimalist web framework for dotnet</Description>
    <Copyright>Pynch 2025</Copyright>
    <Title>dotnetExpress</Title>
    <AssemblyVersion>1.0.9128.9202</AssemblyVersion>
    <FileVersion>1.0.9128.9202</FileVersion>
    <Version>$(FileVersion)</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Company>pynch.tv</Company>
    <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
